PRODUCT_LIFECYCLE_PORT=5000
PROVIDER_PORT=5001
CATEGORY_PORT=5002
PRODUCT_PORT=5003
INVENTORY_PORT=5004

DATABASE=mongodb+srv://purchase:<PASSWORD>@cluster0.bnso8.mongodb.net/test

DATABASE_PASSWORD=1234