PRODUCT_LIFECYCLE_PORT=5000
PROVIDER_PORT=5001
PRODUCT_CATEGORY_PORT=5002
PRODUCT_PORT=5003
INVENTORY_PORT=5004
ORDER_PORT=5006
QUOTATION_PORT=5005
SUGGESTION_PORT=5007
AUTOMATIC_PURCHASE_PORT=5008
STATISTICS_PORT=5009
NOTIFICATION_PORT=5010
EVENT_BUS_PORT=5011

PUBLIC_VAPID_KEY=BGkLKR8KcpIwwUFm9fhVSiclSz1UKWcT7a9Kf6jqZ1h-bqJT22tpKlZ8ZSN1wtG9uTtynUoiwzenttDR-6DSwto
PRIVATE_VAPID_KEY=vKG72oxqDiBFFq0cXDsdUjyN8zNvGaGF_YJSo3XpBu8

DOMAIN=http://localhost

DATABASE=mongodb+srv://purchase:<PASSWORD>@cluster0.bnso8.mongodb.net/test

DATABASE_PASSWORD=1234