PRODUCT_LIFECYCLE_PORT=5000
PROVIDER_PORT=5001
PRODUCT_CATEGORY_PORT=5002
PRODUCT_PORT=5003
INVENTORY_PORT=5004
ORDER_PORT=5006
QUOTATION_PORT=5005
AUTOMATIC_PURCHASE_PORT=5008
EVENT_BUS_PORT=5011

DOMAIN=http://localhost

DATABASE=mongodb+srv://purchase:<PASSWORD>@cluster0.bnso8.mongodb.net/test

DATABASE_PASSWORD=1234